curl https://login.salesforce.com/services/oauth2/token \
-d "grant_type=password" \
-d "client_id=3MVG9fe4g9fhX0E7bpbtjM65QbzFdIgtjsxfdKuIjArQk62QmjJycBkWrNtJhmaMoeThV09HgylOWuUv7RYdo" \ 
-d "client_secret=55CD8003FE8F52BC8960926467B4A77C0916EFE0EB6C423219D2FD1296E9384A" \
-d "username=acontentedmind@gmail.com" -d "password=easonguo225ekYKOSKpQr7wQM7YFbqzr0pob"




curl https://notyet3-dev-ed.my.salesforce.com/services/data/v51.0/limits/ -H 'Authorization: Bearer 00D5g000004FOYk!ARMAQG6j0MZ4DEIi1n0mCuY.ainYmD5XIbWmy6_aPSQnuZJ_..h0HcSLvq6wM2FSUXzNuJ0tLe33RXU3l0t.gucwKsui2ePy'

curl https://notyet3-dev-ed.my.salesforce.com/services/data/v51.0/limits/ -H 'Authorization: Bearer 00D5g000004FOYk!ARMAQF3QkvBFQe41OFxfI9cFzedBrgWwPHCZTQ5QCNAi9AXLEa1Lb2qAwC7OuG.HIGZ64qis.s7sk2J8WOAyyRR5.E4o40Rj'


curl https://notyet3-dev-ed.my.salesforce.com/services/data/v51.0/limits/ -H 'Authorization: Bearer 00D5g000004FOYk!ARMAQDXvh.UvWQXthFYjc7f192pIZDdWjsyLEqJi4OgKH37mUhL_GWkRLxrBLBG5zn5whOZlThvbZN5.wr85USJNJV2QABPT'



curl https://notyet3-dev-ed.my.salesforce.com/services/data/v51.0/composite/ \
-H 'Authorization: Bearer 00D5g000004FOYk!ARMAQG6j0MZ4DEIi1n0mCuY.ainYmD5XIbWmy6_aPSQnuZJ_..h0HcSLvq6wM2FSUXzNuJ0tLe33RXU3l0t.gucwKsui2ePy' -H "Content-Type: application/json" -d "@composite.json"


curl https://notyet3-dev-ed.my.salesforce.com/services/data/v51.0/composite/ \
-H 'Authorization: Bearer 00D5g000004FOYk!ARMAQF3QkvBFQe41OFxfI9cFzedBrgWwPHCZTQ5QCNAi9AXLEa1Lb2qAwC7OuG.HIGZ64qis.s7sk2J8WOAyyRR5.E4o40Rj' -H "Content-Type: application/json" -d "@composite.json"
